<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/down_db"
        android:orderInCategory="100"
        android:title="@string/download_db"
        app:showAsAction="never"/>
    <item
        android:id="@+id/test_mode"
        android:orderInCategory="100"
        android:title="@string/test_mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/learn_mode"
        android:orderInCategory="100"
        android:title="@string/learn_mode"
        app:showAsAction="never"/>
</menu>